{
  "name": "buildx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "client:port": "cd client && cross-env PORT=3001 npm start",
    "dev": "concurrently \"npm run server\" \"npm run client:port\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
